spring.application.name=jwt-rbac-api

coding_sphere.app.jwtCookieName= codingsphere
coding_sphere.app.jwtSecret= W8rXpqcHFz+q/8YT3UhsaBQ2oZ+9FsmksnX9+wOJmbM=
coding_sphere.app.jwtExpirationMs= 86400000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=codingsphere-db
spring.data.mongodb.username=user
spring.data.mongodb.password=codingsphere
spring.data.mongodb.authentication-database=admin

