spring.application.name=jwt-rbac-api

#docker run -d \
#  --name mongodb-container \
#  -e MONGO_INITDB_ROOT_USERNAME=user \
#  -e MONGO_INITDB_ROOT_PASSWORD=codingsphere \
#  -p 27017:27017 \
#  mongo